# money-transfer

./: .gitignore  README.md  contributors.txt  mvnw.cmd  pom.xml
src/main/java/com/ail/revolut/: Account.java  MoneyTransferApp.java  NotEnoughFundsException.java  Transaction.java
src/main/java/com/ail/revolut/app/: Account.java  Main.java  NotEnoughFundsException.java  Transaction.java
src/main/java/com/ail/revolut/app/api/: BankAccount.java  IAccount.java  IUser.java
src/main/java/com/ail/revolut/app/bank/: Account.java  Bank.java  BankAccount.java  BankImpl.java  Currency.java  CurrencyConverter.java  DefaultDepositStrategy.java  DefaultWithdrawStrategy.java  DepositAccount.java  DepositStrategy.java  Money.java  Person.java  Platform.java  TransferStrategy.java  WithdrawStrategy.java
src/main/java/com/ail/revolut/app/db/: HibernateContextHolder.java
src/main/java/com/ail/revolut/app/dto/: Money.java  ResponseData.java  TransferData.java
src/main/java/com/ail/revolut/app/entity/: Person.java
src/main/java/com/ail/revolut/app/exception/: NotEnoughFundsException.java
src/main/java/com/ail/revolut/app/json/: Money.java  RemittanceData.java  ResponseData.java  TransferData.java
src/main/java/com/ail/revolut/app/logic/: Account.java  AccountManager.java  AccountManagerImpl.java  IAccount.java  IUser.java  OperationValidator.java  RemittanceManager.java  RemittanceManagerImpl.java  TransferManager.java  TransferManagerImpl.java  UserManager.java  UserManagerImpl.java
src/main/java/com/ail/revolut/app/model/: Account.java  Pdo.java  Remittance.java  RemittanceResponse.java  Response.java  User.java
src/main/java/com/ail/revolut/app/repository/: AccountRepository.java
src/main/java/com/ail/revolut/app/rest/: AccountRestService.java  AccountService.java  RemittanceRestService.java  RemittanceService.java  TransferRestService.java  TransferService.java  UserRestService.java  UserService.java
src/main/java/com/ail/revolut/app/service/: AccountService.java  AccountServiceImpl.java  RemittanceService.java  RemittanceServiceImpl.java  TransferService.java  TransferServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/ail/revolut/app/utils/: HibernateUtil.java
src/main/java/com/ail/revolut/entity/: Person.java
src/main/java/com/example/jersey/: Main.java  MyResource.java
src/main/java/com/example/mockito/: Account.java  AccountManager.java  Customer.java  NotEnoughFundsException.java
src/main/resources/: log4j2.xml  persistence.xml
src/test/java/com/ail/revolut/: AccountTest.java  TestH2Database.java  TransactionTest.java
src/test/java/com/ail/revolut/app/: AccountTest.java  HibernateTest.java  HibernateTransactionTest.java  HibernateUtilTest.java  TestApp.java  TestH2Database.java  TransactionTest.java  UserServiceTest.java
src/test/java/com/example/jersey/: MyResourceTest.java
src/test/java/com/example/mockito/: MockitoVerifyExample.java
src/test/resources/: log4j2.xml
src/test/resources/sql/: import-users.sql
(+67 files in other folders)
